- Avogadro's Number:
    date: 2012/06/11
    city: Fort Collins
    state: Colorado
- Quixote's True Blue:
    date: 2012/06/10
    city: Denver
    state: Colorado
- Kelly's Westport Inn:
    date: 2012/06/06
    city: Kansas City
    state: Missouri
- Browne's Market:
    date: 2012/06/06
    city: Kansas City
    state: Missouri
- Ballydoyle's:
    date: 2012/06/05
    city: Aurora
    state: Illinois
- The Belmont:
    date: 2012/06/04
    city: Hamtramk
    state: Michigan
- Avogadro's Number:
    date: 2011/06/11
    city: Fort Collins
    state: Colorado
- Quixote's True Blue:
    date: 2011/06/10
    city: Denver
    state: Colorado
- Kelly's Westport Inn:
    date: 2011/06/06
    city: Kansas City
    state: Missouri
- Browne's Market:
    date: 2011/06/06
    city: Kansas City
    state: Missouri
- Ballydoyle's:
    date: 2011/06/05
    city: Aurora
    state: Illinois
- The Belmont:
    date: 2011/06/04
    city: Hamtramk
    state: Michigan